<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sensorplay"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        
        >
        <activity
            android:name="com.sensorplay.SensorListActivity"
             android:screenOrientation="portrait"
             android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.sensorplay.SensorCapabilityActivity"
           android:screenOrientation="portrait"
           android:parentActivityName="com.sensorplay.SensorListActivity" 
           android:theme="@android:style/Theme.Black.NoTitleBar">
            
             <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.sensorplay.SensorListActivity" />
         
         </activity>
         
         <activity android:name="com.sensorplay.SensorValuesActivity"
           android:screenOrientation="portrait"
           android:parentActivityName="com.sensorplay.SensorListActivity" 
           android:theme="@android:style/Theme.Black.NoTitleBar">
            
             <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.sensorplay.SensorListActivity" />
         
         </activity>
        
          <service android:name="com.sensorplay.SensorService"/>
          
    </application>

</manifest>
