<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:orientation="vertical"
                android:background="#ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Brightness"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="navigateToLightSensorActivity"
        android:textColor="#000000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on/off FlashLight"
        android:id="@+id/button2"
        android:onClick="navigateToProximitySensorActivity"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"/>

</LinearLayout>
