<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:orientation="vertical"
                android:background="@android:color/white">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="navigateToSensorActivity"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Data"
        android:id="@+id/button2"
        android:onClick="navigateToHistoryActivity"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscription Data"
        android:id="@+id/button3"
        android:onClick="navigateToSubscriptionActivity"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
