<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:padding="8dp" >

<TextView
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:layout_marginTop="1dp"
    android:textSize="13dp"/>

<TextView
    android:id="@+id/text2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text1"
    android:layout_marginTop="1dp"
    android:textColor="@android:color/black"
    android:textSize="13dp" />

<TextView
    android:id="@+id/text3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text2"
    android:layout_marginTop="1dp"
    android:textColor="@android:color/black"
    android:textSize="13dp" />


</RelativeLayout>