<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:background="@android:color/white">

    <TextView
        android:id="@+id/dropdowntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:text="Select from dropdown to get live data"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/livedata"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        />


    <ListView
        android:id="@+id/datasource_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_raw_divider_gradient"
        android:dividerHeight=".5dip" />
</LinearLayout>
