<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="list_raw_text_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">55dip</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">17dip</item>
        <item name="android:paddingLeft">19dip</item>
        <item name="android:text">Default Text</item>
    </style>

</resources>
