<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
 >
    <TextView 
        android:id="@+id/sensorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/sensor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/sensorname"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/sensorrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Range"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/sensor_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/sensor_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/sensorrange"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
       
        />
 

       <TextView 
        android:id="@+id/sensormindelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Min Delay"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/sensor_range"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/sensor_mindelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/sensormindelay"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/sensorpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Power"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/sensor_mindelay"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/sensor_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/sensorpower"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/sensorresolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Resolution"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/sensor_power"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/sensor_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/sensorresolution"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/sensorvendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Vendor"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/sensor_resolution"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/sensor_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/sensorvendor"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
       <TextView 
        android:id="@+id/sensorversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Version"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/sensor_vendor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
      <TextView 
        android:id="@+id/sensor_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/sensorversion"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        />
    
     <Button 
        android:id="@+id/showvalues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:onClick="onClickSensorValues"
        android:text="Get Sensor Values"
        android:layout_below="@+id/sensor_version"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
         />
</RelativeLayout>